<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1">
		<style type="text/css">
			{
				box-sizing: border-box;
			}

			body {
				font-family: arial, Helvetica, sans-serif;
			}

			header {
				background-color: #666;
				width: 100%;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			nav {
				float: left;
				width: 100%;
				height: 90px;
				background: #ccc;
				padding: 15px;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 67%;
				background-color: #f1f1f1;
				height: 300px;
			}

			section::after {
				content: "";
				display: table;
				clear: both;
			}

			footer {
				background-color: #777;
				width: 100%;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media (max-width: 600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}

		</style>

		<title></title>
	</head>
	<body>

		<header>
			<h2>Títilo da página</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="#inicio">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<article>

				<h1>Título Artigo</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt mauris diam, id condimentum orci aliquet in. Mauris quis convallis purus. Duis egestas scelerisque lacus non ultrices. Vestibulum aliquam sollicitudin massa sed porttitor. Ut massa neque, commodo non ornare eu, elementum at tortor. Aenean non nulla enim. Praesent non dapibus augue. Sed blandit leo eget lorem blandit, scelerisque egestas felis pulvinar. Sed nec aliquet nunc. In a rhoncus enim. Suspendisse gravida ultrices ultrices. Praesent a orci egestas, fringilla est vel, euismod sapien. Cras sollicitudin, leo eu tristique fermentum, dui ex sollicitudin enim, ullamcorper volutpat erat magna vel dui. Ut vehicula vel sem ac vestibulum. Maecenas dictum elit quis felis bibendum, a consectetur orci tempus.</p>

			</article>

		</section>

		<footer>
			<p>Desemvolvido por Victor Bruno</p>
		</footer>

	</body>
</html>