<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1">
		<style type="text/css">
			{
				box-sizing: border-box;
			}

			body {
				font-family: arial, Helvetica, sans-serif;
			}

			header {
				background-color: #666;
				width: 100%;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 15px;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 600px;
			}

			section::after {
				content: "";
				display: table;
				clear: both;
			}

			footer {
				background-color: #777;
				width: 100%;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media (max-width: 600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}

		</style>

		<title></title>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="./05-layouts.html" target="_blank">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="./06-formularios.html">Contato</a></li>
				</ul>
			</nav>

			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">
					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>
					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu E-mail">
					</div>

					<div>
						<label for="mensagem">Mensagem</label><br>
						<textarea name=mensagem id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
					</div>

					
					<div>
						<p>
							<label for="questao">Qual línguagem você prefere?</label><br>
							<input type="radio" name="questao" value="html">HTML<br>
							<input type="radio" name="questao" value="ccs">CSS<br>
							<input type="radio" name="questao" value="javascript">JavaScript<br>
						</p>
					</div>

					<div>
						<p>
							<label for="questao">Quais línguagens você conhece?</label><br>
							<input type="checkbox" name="questao" value="html">HTML<br>
							<input type="checkbox" name="questao" value="ccs">CSS<br>
							<input type="checkbox" name="questao" value="javascript">JavaScript<br>
						</p>
					</div>

					<div>
						<label>Qual sua cor favorita</label>
						<select>
							<option value="vermelho">Vermelho</option>
							<option value="verde">Verde</option>
							<option value="azul" selected>Azul</option>
						</select>
					</div>

					<div>
						<input type="submit">
					</div>

				</form>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Victor Bruno</p>
		</footer>

	</body>
</html>